                    FLIGHTGEAR "PANTHERA" AIRCRAFT - FILES


files loaded (generated by script : files_loaded.pl)
----------------------------------------------------
./files_loaded.pl 
panthera-yasim-set.xml
 `-- panthera-common.xml
      |-- include/ai_canvas.nas
      |-- include/map.nas
      |-- include/pfd_light_canvas.nas
      |-- models/panthera.xml
      |    |-- models/aircraft/aircraft-model.xml
      |    |    |-- models/effects/glass.eff
      |    |    `-- models/aircraft/aircraft.ac
      |    |         `-- models/aircraft/aircraft.png
      |    `-- models/cockpit/cockpit-model.xml
      |         |-- models/cockpit/seat-model.xml
      |         |    `-- models/cockpit/seat.ac
      |         |         `-- models/cockpit/seat_tex.png
      |         `-- models/cockpit/cockpit.ac
      |              |-- models/cockpit/accessoires_tex.png
      |              |-- models/cockpit/ai.png
      |              |-- models/cockpit/alt.png
      |              |-- models/cockpit/asi.png
      |              |-- models/cockpit/cabine_tex.png
      |              |-- models/cockpit/cockpit.png
      |              |-- models/cockpit/commandes_tex.png
      |              |-- models/cockpit/magcompass.png
      |              |-- models/cockpit/panneaux_tex.png
      |              `-- models/cockpit/tableau_tex.png
      `-- sounds/sounds.xml
           |-- sounds/BatteryStart.wav
           |-- sounds/ButtonLights.wav
           |-- sounds/ButtonPower.wav
           |-- sounds/ButtonRadio.wav
           |-- sounds/Cessna150Flaps.wav
           |-- sounds/DoorClosed.wav
           |-- sounds/DoorOpen.wav
           |-- sounds/Engine_Continental-O200A-LPF.wav
           |-- sounds/Engine_Continental-O200A.wav
           |-- sounds/RudderPedalNoise.wav
           |-- sounds/Squeal.wav
           |-- sounds/Stall.wav
           |-- <FGDATA>Sounds/coughing.wav
           |-- <FGDATA>Sounds/cranking.wav
           |-- <FGDATA>Sounds/crash.wav
           |-- <FGDATA>Sounds/engstart.wav
           |-- <FGDATA>Sounds/gear-hrn.wav
           |-- <FGDATA>Sounds/gear-lck.wav
           |-- <FGDATA>Sounds/gear.wav
           |-- <FGDATA>Sounds/rumble.wav
           `-- <FGDATA>Sounds/wind.wav



all files (generated by tree)
-----------------------------
.
|-- Engines
|   |-- IO-540V.xml
|   `-- my_propeller.xml
|-- README.md
|-- Systems
|   |-- conventional-controls.xml
|   |-- flaps.xml
|   `-- landing-gear.xml
|-- ai
|-- contrib
|   |-- AUTHORS.txt
|   |-- FEATURES.txt
|   |-- FILES.txt
|   |-- HELP.txt
|   |-- LAYOUT.txt
|   |-- LICENSE.txt
|   |-- README.txt
|   |-- TODO.txt
|   |-- limits.xml
|   |-- splash.png
|   `-- thumbnail.txt
|-- docs
|-- fdm
|   |-- WIP-jsbsim.xml
|   `-- WIP-yasim.xml
|-- gui
|-- include
|   |-- ai_canvas.nas
|   |-- map.nas
|   |-- my_aircraft_icon.svg
|   `-- pfd_light_canvas.nas
|-- models
|   |-- aircraft
|   |   |-- aircraft-model.xml
|   |   |-- aircraft.ac
|   |   |-- aircraft.png
|   |   `-- liveries
|   |-- cockpit
|   |   |-- accessoires_tex.png
|   |   |-- ai.png
|   |   |-- alt.png
|   |   |-- asi.png
|   |   |-- cabine_tex.png
|   |   |-- cockpit-model.xml
|   |   |-- cockpit.ac
|   |   |-- cockpit.png
|   |   |-- commandes_tex.png
|   |   |-- magcompass.png
|   |   |-- panels.png
|   |   |-- panneaux_tex.png
|   |   |-- seat-model.xml
|   |   |-- seat.ac
|   |   |-- seat_tex.png
|   |   `-- tableau_tex.png
|   |-- effects
|   |   `-- glass.eff
|   `-- panthera.xml
|-- panthera-common.xml
|-- panthera-jsbsim-set.xml
|-- panthera-yasim-set.xml
|-- sounds
|   |-- BatteryStart.wav
|   |-- ButtonFlaps.wav
|   |-- ButtonLights.wav
|   |-- ButtonPower.wav
|   |-- ButtonRadio.wav
|   |-- Cessna150Flaps.wav
|   |-- DoorClosed.wav
|   |-- DoorOpen.wav
|   |-- Engine_Continental-O200A-LPF.wav
|   |-- Engine_Continental-O200A.wav
|   |-- RudderPedalNoise.wav
|   |-- Squeal.wav
|   |-- Stall.wav
|   `-- sounds.xml
`-- thumbnail.jpg

14 directories, 62 files




