                    FLIGHTGEAR "PANTHERA" AIRCRAFT - FILES


files loaded (generated by script : files_loaded.pl)
----------------------------------------------------
./files_loaded.pl 
panthera-set.xml
 |-- models/panthera.xml
 |    |-- models/aircraft/aircraft-model.xml
 |    |    |-- models/effects/glass.eff
 |    |    `-- models/aircraft/aircraft.ac
 |    |         `-- models/aircraft/aircraft.png
 |    `-- models/cockpit/cockpit-model.xml
 |         `-- models/cockpit/cockpit.ac
 |              |-- models/cockpit/ai.png
 |              |-- models/cockpit/alt.png
 |              |-- models/cockpit/asi.png
 |              |-- models/cockpit/cockpit.png
 |              `-- models/cockpit/seat_text.png
 `-- sounds/sounds.xml
      |-- sounds/BatteryStart.wav
      |-- sounds/ButtonLights.wav
      |-- sounds/ButtonPower.wav
      |-- sounds/ButtonRadio.wav
      |-- sounds/Cessna150Flaps.wav
      |-- sounds/DoorClosed.wav
      |-- sounds/DoorOpen.wav
      |-- sounds/Engine_Continental-O200A-LPF.wav
      |-- sounds/Engine_Continental-O200A.wav
      |-- sounds/RudderPedalNoise.wav
      |-- sounds/Squeal.wav
      |-- sounds/Stall.wav
      |-- <FGDATA>Sounds/coughing.wav
      |-- <FGDATA>Sounds/cranking.wav
      |-- <FGDATA>Sounds/crash.wav
      |-- <FGDATA>Sounds/engstart.wav
      |-- <FGDATA>Sounds/gear-hrn.wav
      |-- <FGDATA>Sounds/gear-lck.wav
      |-- <FGDATA>Sounds/gear.wav
      |-- <FGDATA>Sounds/rumble.wav
      `-- <FGDATA>Sounds/wind.wav



all files (generated by tree)
-----------------------------
.
|-- README.md
|-- ai
|-- contrib
|   |-- AUTHORS.txt
|   |-- FEATURES.txt
|   |-- FILES.txt
|   |-- HELP.txt
|   |-- LAYOUT.txt
|   |-- LICENSE.txt
|   |-- README.txt
|   |-- TODO.txt
|   |-- limits.xml
|   |-- splash.png
|   `-- thumbnail.txt
|-- docs
|-- fdm
|   `-- panthera-yasim.xml
|-- gui
|-- include
|-- models
|   |-- aircraft
|   |   |-- aircraft-model.xml
|   |   |-- aircraft.ac
|   |   |-- aircraft.png
|   |   `-- liveries
|   |-- cockpit
|   |   |-- ai.png
|   |   |-- alt.png
|   |   |-- asi.png
|   |   |-- cockpit-model.xml
|   |   |-- cockpit.ac
|   |   |-- cockpit.png
|   |   `-- seat_text.png
|   |-- effects
|   |   `-- glass.eff
|   `-- panthera.xml
|-- panthera-set.xml
|-- sounds
|   |-- BatteryStart.wav
|   |-- ButtonFlaps.wav
|   |-- ButtonLights.wav
|   |-- ButtonPower.wav
|   |-- ButtonRadio.wav
|   |-- Cessna150Flaps.wav
|   |-- DoorClosed.wav
|   |-- DoorOpen.wav
|   |-- Engine_Continental-O200A-LPF.wav
|   |-- Engine_Continental-O200A.wav
|   |-- RudderPedalNoise.wav
|   |-- Squeal.wav
|   |-- Stall.wav
|   `-- sounds.xml
`-- thumbnail.jpg

12 directories, 41 files

